apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: splunk-ssl-cert
  namespace: splunk-operator
spec:
  domains:
    - splunk.demo.timeplus.com
---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: splunk-backendconfig
  namespace: splunk-operator
spec:
  healthCheck:
    checkIntervalSec: 10
    timeoutSec: 5
    healthyThreshold: 1
    unhealthyThreshold: 3
    type: HTTP
    requestPath: /en-US/account/login
    port: 8000
  timeoutSec: 30
---
apiVersion: v1
kind: Service
metadata:
  name: splunk-web
  namespace: splunk-operator
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
    cloud.google.com/backend-config: '{"default": "splunk-backendconfig"}'
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 8000
    targetPort: 8000
    protocol: TCP
  selector:
    app.kubernetes.io/component: standalone
    app.kubernetes.io/instance: splunk-single-standalone
    app.kubernetes.io/managed-by: splunk-operator
    app.kubernetes.io/name: standalone
    app.kubernetes.io/part-of: splunk-single-standalone
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: splunk-demo-ingress
  namespace: splunk-operator
  annotations:
    networking.gke.io/managed-certificates: splunk-ssl-cert
spec:
  rules:
  - host: splunk.demo.timeplus.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: splunk-web
            port:
              number: 8000
