# grafana-values.yaml

# The correct way according to Grafana Helm chart documentation
plugins:
  # You can use plugin download URLs as long as they are valid zip files
  # Format: URL;PLUGIN_NAME (semicolon separated if you want to specify name)
  - "https://d.timeplus.com/grafana/timeplus-proton-datasource-2.1.3.zip;timeplus-proton-datasource"

# Allow unsigned plugins
grafana.ini:
  plugins:
    allow_loading_unsigned_plugins: "timeplus-proton-datasource"
